{ "frames": [
   {
    "filename": "numbers 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 1.aseprite",
    "frame": { "x": 14, "y": 0, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 2.aseprite",
    "frame": { "x": 28, "y": 0, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 3.aseprite",
    "frame": { "x": 42, "y": 0, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 4.aseprite",
    "frame": { "x": 0, "y": 21, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 5.aseprite",
    "frame": { "x": 14, "y": 21, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 6.aseprite",
    "frame": { "x": 28, "y": 21, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 7.aseprite",
    "frame": { "x": 42, "y": 21, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 8.aseprite",
    "frame": { "x": 0, "y": 42, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   },
   {
    "filename": "numbers 9.aseprite",
    "frame": { "x": 14, "y": 42, "w": 13, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 13, "h": 20 },
    "sourceSize": { "w": 13, "h": 20 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25-x64",
  "image": "numbers.png",
  "format": "RGBA8888",
  "size": { "w": 55, "h": 62 },
  "scale": "1",
  "frameTags": [
  ]
 }
}
