{ "frames": [
   {
    "filename": "smoke 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 12, "h": 12 },
    "sourceSize": { "w": 12, "h": 12 },
    "duration": 100
   },
   {
    "filename": "smoke 1.aseprite",
    "frame": { "x": 13, "y": 0, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 12, "h": 12 },
    "sourceSize": { "w": 12, "h": 12 },
    "duration": 100
   },
   {
    "filename": "smoke 2.aseprite",
    "frame": { "x": 0, "y": 13, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 12, "h": 12 },
    "sourceSize": { "w": 12, "h": 12 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25-x64",
  "image": "smoke.png",
  "format": "RGBA8888",
  "size": { "w": 25, "h": 25 },
  "scale": "1",
  "frameTags": [
  ]
 }
}
